<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/textview1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="TextView" />
    <WebView android:id="@id/webview1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>